MONGO_URI=yourmongodburihere

PORT=8000
CORS_ORIGIN=coresoriginhere


ACCESS_TOKEN_SECRET=yoursecretkeyhere
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=yourrefreshtokensecrethere
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=your smtp host here
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=yoursmtpuserhere
MAILTRAP_SMTP_PASS=yoursmtppasshere


FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password